# WIP.Keygen

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  MD5Helper.cs  NuGet.config  Program.cs  WIP.Keygen.csproj  WIP.Keygen.sln  WIPHelper.cs  build.ps1
.github/workflows/: dotnet-desktop.yml  makefile.yml
